{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "financeflow",
			"path": "../financeflow"
		},
		{
			"name": "School-Collaboration",
			"path": "../School-Collaboration"
		},
		{
			"name": "rjblack0.github.io",
			"path": "../rjblack0.github.io"
		},
		{
			"name": "CS255-System-Analysis-and-Design",
			"path": "../CS255-System-Analysis-and-Design"
		}
	],
	"settings": {
		"files.associations": {
			"cs210 assignment wk 7": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"map": "cpp"
		}
	}
}