# SentinelLite Threat Digest — 2025-04-30_02-42 UTC

## Threat Intel Feed Summary (OTX)
- [FileHash-SHA256] 23fb5db0618f6a48381978574a34168554a6ecd14f7d21a1d754d27a8ca4eea8 (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [FileHash-SHA256] 7402355aa0d7eb0248bf6fdfb572a43e6457e5c1b26719147464ea224e5009a7 (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [FileHash-SHA256] 7b3001eef10d518496867654ec76e4f3c6c33550d7a67780ce0440a4c28b5b50 (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [domain] acoustic-fund-rate.info (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [domain] almarsilk.info (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [domain] aportunex-app.shop (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [domain] aportunex-app.trade (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [domain] aportunex-app.wiki (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [domain] aportunexapp.bond (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 
- [domain] aportunexapp.help (Uncovering Actor TTP Patterns and the Role of DNS in Investment Scams) — 

## Matched Indicators in Local Logs
No matches found in any monitored logs.


## Behavior-Based Alerts
No behavioral detections found.

## Enriched Matches (Geo + ASN)
No geographic or ASN information available for matched indicators.
